# CH907E

WaterFlow/: water_flow_sensor.ino
WaterFlow/mqttWaterFlow/: platformio.ini
authentication_with_jwt/: build.gradle  settings.gradle
authentication_with_jwt/src/main/java/com/example/authentication_with_jwt/: AuthenticationWithJwtApplication.java
authentication_with_jwt/src/main/java/com/example/authentication_with_jwt/config/: JwtAuthenticationFilter.java  SecurityConfigurer.java
authentication_with_jwt/src/main/java/com/example/authentication_with_jwt/controller/: DeviceController.java  UserController.java
authentication_with_jwt/src/main/java/com/example/authentication_with_jwt/custom_exception/: ApiResponse.java  ApiResponsePayload.java  UserAlreadyException.java  UserIdNotFound.java
authentication_with_jwt/src/main/java/com/example/authentication_with_jwt/entities/: Address.java  Device.java  MyUser.java  Role.java  TemperatureData.java  WaterFlowData.java
authentication_with_jwt/src/main/java/com/example/authentication_with_jwt/models/: AddDeviceRequest.java  AddDeviceResponse.java  LoginRequest.java  LoginResponse.java  LoginResponsePayload.java  SignUpRequest.java  SignupResponse.java  TemperatureResponse.java  TemperatureResponsePayload.java  WaterFlowResponse.java  WaterFlowResponsePayload.java
authentication_with_jwt/src/main/java/com/example/authentication_with_jwt/mqtt/: MqttConfiguration.java
authentication_with_jwt/src/main/java/utils/: CustomError.java
authentication_with_jwt/src/main/resources/: application.properties
(+15 files in other folders)
